with_implementer on

input_pre integer
input_suf in
output_pre integer
output_suf in
time_limit 4
memory_limit 512

n_tests 134
n_sample_tests 0
n_ex_tests 0
n_subtasks 5
subtask_score_1 5
subtask_type_1 min
subtask_end_1 42
subtask_score_2 10
subtask_type_2 min
subtask_end_2 64
subtask_score_3 15
subtask_type_3 min
subtask_end_3 83
subtask_score_4 10
subtask_type_4 min
subtask_end_4 109
subtask_score_5 60
subtask_type_5 min
subtask_end_5 134

subtask_dependence_2 1
subtask_dependence_3 2
subtask_dependence_5 many
subtask_dependence_5_1 3
subtask_dependence_5_2 4
