################################################################################
##############################fGfLLfff####fffLLfGf##############################
##########################fGG #################### GGf##########################
##################### ff######jffLLLLLLLLLLLLLLffj######ff #####################
###################ff####jfLLGGGLfffjjjjjjjjfffLGGGLLfj####ff###################
#################f###jffLGGLji;,,..          ..,,;ijLGGLLfj###f#################
##############f ## ffLGLfi,:                        ::ijLGGLLf## f##############
#############f##ffLLLji:              ,j;.           it;:;tffLfL##f#############
###########f##ffLLft,.        :;;,,;tD#f,            ;LKf;ifDGLLff##f###########
##########f#GLfLLt,           :iLDDGj;:                ,tLGfiitLLfLG#f##########
###########LLLGj;                         :;:     .;,          ;jGLLL###########
#########fLLLLi:                       .,f#E;     ,f#f,         .iLLLLf#########
#########LLLfi.                   .,ijLDEf;        .iG#L;:.      .ifLLf#########
########LLLfi             ;LWEEEKKDGLti,             .:iLEWKK#f:   ifLLL########
########LLG;.           ..:,,,,,,::..   ;,     :.     ,, ..:,,:....:iLLL########
######fLLff:         .::,,:::::::::..   fGi..:;Gf,:.:tKt   ..::,,,,:;jfLLf######
######fLLf;.         ..::::::::::::..   .iDK##KGGWWKKE;    .::::::::,;fLLG######
######LLLj.                              .tDftjttjtfGj.              :jLLL######
#####fLLLt                                ,DLjtttttLLi.               tLLLf#####
#####fLLft                                .GDftttjfEf.                tfLLf#####
#####fLLft                                 iGGtttjGDi                 tfLLf#####
#####fLLLt                                  iDDLLGE;                  tLLLf#####
######LLLj.                                  .ijj;.                  .jLLL######
######fLLf;.                                                        .;fLLG######
######fLLff:                                                        :ffLLf######
########LLG;.                   .,;tfLLLfji,:      :,tjfLLLfji,.   .iGLL########
########LLLfi                .,tGDLji;;;itfGDj;.:ifDGfti;;;itLDGj,.ifLLL########
#########LLLfi.             :jGLi:         .;fDLLLj,.         :iLGfLLLf#########
#########fLLLLi:           ;LLt:             .;fGj.             :iLfLLG#########
###########LLLGj;         ,jGt                 ;Lf;.             .tfLLL#########
##########f#GLfLLt,      .tLj,                 :iLf:              :jGLL#########
###########f##ffLLLj,.   .jLt:                 .;GL:              .tGLL#########
#############f##ffLLLji: .;ff;                 ,jLf:              ,jLLL#########
##############f ## ffLGLjtijGj:               .tGj:              :ffLLf#########
#################f###jffLLGLffL;.            ,fLLf,            .;fLLL###########
###################ff####ffLLLLLfi,... ...:ijLfLLLLj;:..  ...,ifLLLf############
##################### ff######ffLLGLffjjfLGLLLfLLLLLGGLfjjffGGLLff##############
##########################fGf###ffffLLLLLffff######ffffLLLLLffff##f#############
##############################EG#############fLfEGf#############GG##############
################################# ffffffffff########ffffffffff #################