n_tests 150
n_ex_tests 0
n_sample_tests 0
input_pre d
input_suf in
output_pre d
output_suf out
time_limit 5
memory_limit 1024
n_subtasks 5
subtask_score_1 5
subtask_score_2 15
subtask_score_3 20
subtask_score_4 20
subtask_score_5 40
subtask_end_1 5
subtask_end_2 10
subtask_end_3 50
subtask_end_4 70
subtask_end_5 150
subtask_type_1 min
subtask_type_2 min
subtask_type_3 min
subtask_type_4 min
subtask_type_5 min
with_implementer on