n_tests 56
n_ex_tests 0
n_sample_tests 0
input_pre represent
input_suf in
output_pre represent
output_suf out
time_limit 1
memory_limit 1024
use_builtin_checker wcmp
n_subtasks 9
subtask_end_1 13
subtask_score_1 10
subtask_end_2 17
subtask_score_2 15
subtask_end_3 21
subtask_score_3 5
subtask_dependence_3 many
subtask_dependence_3_1 2
subtask_end_4 25
subtask_score_4 5
subtask_dependence_4 many
subtask_dependence_4_1 3
subtask_end_5 30
subtask_score_5 15
subtask_end_6 35
subtask_score_6 5
subtask_dependence_6 many
subtask_dependence_6_1 4
subtask_dependence_6_2 5
subtask_end_7 40
subtask_score_7 15
subtask_dependence_7 many
subtask_dependence_7_1 6
subtask_end_8 45
subtask_score_8 15
subtask_dependence_8 many
subtask_dependence_8_1 1
subtask_dependence_8_2 7
subtask_end_9 56
subtask_score_9 15
