<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"athousandmoon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"enable","style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="抽代好难，我要退学呜呜呜。">
<meta property="og:type" content="article">
<meta property="og:title" content="「近世代数引论」学习笔记">
<meta property="og:url" content="https://athousandmoon.github.io/2021/10/05/%E3%80%8C%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0%E5%BC%95%E8%AE%BA%E3%80%8D%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="猫猫的游乐场">
<meta property="og:description" content="抽代好难，我要退学呜呜呜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T13:47:30.000Z">
<meta property="article:modified_time" content="2021-10-06T14:05:12.827Z">
<meta property="article:author" content="Catcats555">
<meta property="article:tag" content="抽象代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://athousandmoon.github.io/2021/10/05/%E3%80%8C%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0%E5%BC%95%E8%AE%BA%E3%80%8D%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「近世代数引论」学习笔记 | 猫猫的游乐场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫猫的游乐场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">退役 OIer / 喜欢但不会数学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://athousandmoon.github.io/2021/10/05/%E3%80%8C%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0%E5%BC%95%E8%AE%BA%E3%80%8D%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpg">
      <meta itemprop="name" content="Catcats555">
      <meta itemprop="description" content="遇到困难睡大觉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫猫的游乐场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「近世代数引论」学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-05 21:47:30" itemprop="dateCreated datePublished" datetime="2021-10-05T21:47:30+08:00">2021-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-06 22:05:12" itemprop="dateModified" datetime="2021-10-06T22:05:12+08:00">2021-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>抽代好难，我要退学呜呜呜。</p>
<span id="more"></span>

<h1 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h1><p><strong>定义 1. 环</strong>是集合 $R$ 及其两个二元运算 $+,\cdot$ 组成的代数结构 $(R,+,\cdot)$，满足：</p>
<ul>
<li>$(R,+)$ 是 Abel 群，这个加法群的幺元素记作 $0$，称为环 $R$ 的零元素。</li>
<li>$(R,\cdot)$ 是半群，即 $R$ 中乘法运算满足结合律。</li>
<li>乘法对加法有分配律。</li>
</ul>
<p>如果满足交换律则称为<strong>交换环</strong>，如果存在乘法单位元 $1$ 则成为<strong>含幺环</strong>。</p>
<p><strong>定义 2.</strong> 环 $R$ 的非零元素 $a$ 叫做 $R$ 的<strong>左零因子</strong>，是指存在非零元素 $b\in R$，使得 $ab=0$。若 $a$ 同时是左零因子和右零因子，则 $a$ 叫做环 $R$ 的<strong>零因子</strong>。</p>
<p><strong>定义 3.</strong> 含幺环 $R$ 的非零元素 $a$ 叫做<strong>左可逆的</strong>，是指存在非零元素 $c\in R$，使得 $ca=1$，此时 $c$ 叫做元素 $a$ 的<strong>左逆</strong>。若 $a$ 同时是左可逆和右可逆的，则称为环 $R$ 的<strong>单位</strong>，全体单位构成乘法群，称为环 $R$ 的单位群，记作 $U(R)$。</p>
<p><strong>定义 4.</strong> 若含幺交换环的 $0\ne 1$ 且没有零因子则称为<strong>整环</strong>。若含幺环的 $0\ne 1$ 且非零元素都是单位则称为<strong>体</strong>。若体又是交换环则称为<strong>域</strong>。</p>
<p><strong>例子 1.</strong> 对于 $\mathbb H=\{a_0+a_1\text i+a_2\text j+a_3\text k:a_i\in\mathbb R\}$，定义加法为按分量相加，乘法则定义为 $r\text i=\text ir$，$r\text j=\text jr$，$r\text k=\text kr$，其中 $r\in\mathbb R$。$\text i^2=\text j^2=\text k^2=-1$，$\text{ij}=-\text{ji}=\text k$，$\text{jk}=-\text{kj}=\text i$，$\text{ki}=-\text{ik}=\text j$，然后用分配律和结合律扩大到 $\mathbb H$ 上。$\mathbb H$ 对如此定义的加法和乘法构成体但不构成域，称为<strong>实四元数体</strong>。</p>
<p><strong>定义 5.</strong> 设 $S$ 是环 $R$ 的子集合，若 $S$ 对于环 $R$ 的运算构成环/体/域，则称为<strong>子环/体/域</strong>。</p>
<p><strong>定义 6.</strong> 设 $R,S$ 是环，$f:R\to S$ 称为<strong>环的同态</strong>，是指 $\forall a,b\in R$，$f(a+b)=f(a)+f(b)$ 且 $f(ab)=f(a)f(b)$，同理定义<strong>单同态/满同态/同构</strong>，单同态也称为<strong>嵌入</strong>。环 $R$ 的全体自同构构成群，称为<strong>自同构群</strong> $\text{Aut}(G)$。</p>
<p><strong>习题 1.</strong> 举例证明含幺环中左可逆元素可以有多于一个左逆。</p>
<p><strong>【留坑待填】</strong></p>
<p><strong>习题 2.</strong> 若含幺环中左可逆元素 $a$ 不是右零因子，则 $a$ 只有唯一一个左逆。</p>
<p><strong>证明</strong> 若 $ba=ca=1$，则 $(b-c)a=0$，又因为 $a$ 不是右零因子，所以 $b-c=0$，也即 $b=c$。所以 $a$ 的左逆唯一。$\square$</p>
<p><strong>习题 3.</strong> 设 $a$ 是环 $R$ 中非零元素，则 $a$ 不是 $R$ 中左零因子的充要条件是 $ab=ac\Rightarrow b=c$。</p>
<p><strong>习题 4.</strong> 环 $\mathbb Z_n$ 中元素 $a$ 可逆的充要条件是 $(a,n)=1$。</p>
<p><strong>习题 5.</strong> 若 $p$ 为质数，则 $\mathbb Z_p$ 为域；若 $n\ge 2$ 不为质数，则 $\mathbb Z_n$ 不是整环。</p>
<p><strong>习题 6.</strong> 求 $\mathbb Z[\sqrt{-1}]$ 的单位群，证明其为整环但不是域。</p>
<p><strong>习题 7.</strong> 求 $\mathbb Z[\sqrt{-3}]$ 的单位群，证明其为整环但不是域。</p>
<p><strong>习题 8.</strong> 设 $R$ 和 $S$ 为含幺环，$0_S\ne 1_S$，$f:R\to S$ 为满同态，则 $f(1_R)=1_S$，且若 $a\in U(R)$，则 $f(a)\in U(S)$，且 $f(a^{-1})=f(a)^{-1}$。</p>
<p><strong>习题 9.</strong> 设 $A$ 是 Abel 群，$\text{End}(A)$ 是 $A$ 的全部自同态构成的集合，$\forall f,g\in\text{End}(A)$，定义 $(f+g)(a)=f(a)+g(a)$，$(f\cdot g))(a)=f(g(a))$，则 $\text{End}(A)$ 构成含幺环。</p>
<p><strong>习题 10.</strong> 设 $G$ 是乘法群，$R$ 是环，定义 $R[G]=\{\sum_{g\in G}r_gg:r_g\in R$ 且只有有限个 $r_g\ne 0\}$，定义：<br>$$<br>\sum_{g\in G}r_gg+\sum_{g\in G}t_gg=\sum_{g\in G}(r_g+t_g)g<br>$$</p>
<p>$$<br>\left(\sum_{g\in G}r_gg\right)\left(\sum_{g\in G}t_gg\right)=\sum_{g\in G}\left(\sum_{g’g’’=g}r_{g’}t_{g’’}\right)g<br>$$</p>
<ol>
<li>$R[G]$ 构成环，称为群 $G$ 在环 $R$ 上的<strong>群环</strong>。</li>
<li>$R[G]$ 是交换环的充要条件是 $R$ 是交换环且 $G$ 是交换群。</li>
<li>设 $R$ 有幺元素 $1_R$，群 $G$ 的单位元素是 $e$，则 $1_Re$ 是 $R[G]$ 的幺元素。</li>
<li>$R$ 是 $R[G]$ 的子环。</li>
</ol>
<p><strong>习题 11.</strong> $\mathbb Q[\sqrt 2]$ 是 $\mathbb R$ 的子域。</p>
<p><strong>习题 12.</strong> $\mathbb Z_m$ 的全部子环是 $\mathbb Z_n\pod{n\mid m}$。</p>
<p><strong>习题 13.</strong> $\mathbb Q$ 的全部子域是 $\mathbb Q$，$\mathbb Q[\sqrt 2]$ 的全部子域是 $\mathbb Q$ 和 $\mathbb Q[\sqrt 2]$。</p>
<p><strong>习题 14.</strong> $\text{Aut}(\mathbb Q[\sqrt 2])=S_2$，即 $1$ 和 $(\sqrt 2\mapsto -\sqrt 2)$；$\text{Aut}(\mathbb Z_m)=U(\mathbb Z_m)$，即整数模 $m$ 乘法群。</p>
<p><strong>习题 15.</strong> $\text{Aut}(\mathbb R)={1}$。</p>
<p><strong>习题 16.</strong> $a+b\text i\mapsto \begin{bmatrix}a &amp; b \\ -b &amp; a\end{bmatrix}$ 是 $\mathbb C$ 到 $M_2(\mathbb R)$ 的嵌入。</p>
<p><strong>习题 17.</strong> 设 $R$ 为环，$a\in R$，则 $\{r\in R:ra=ar\}$ 是 $R$ 的子环。</p>
<p><strong>习题 18.</strong> 设 $f:R\to S$ 是环同态，则 $f(R)$ 是 $S$ 的子环。</p>
<p><strong>习题 19.</strong> 设 $U$ 是集合，对于 $A,B\subseteq S$，定义 $A-B=\{c\in U:c\in A\land c\notin B\}$，$A+B=(A-B)\cup(B-A)$，$A\cdot B=A\cap B$，则 $(2^U,+,\cdot)$ 是交换环，幺元是 $U$。</p>
<p><strong>习题 20.</strong> 设 $R$ 为环，若 $\forall a\in R$，$a^2=a$，则称 $R$ 为<strong>布尔环</strong>，则布尔环是交换环，且 $\forall a\in R$，$a+a=0_R$，且上题的环是布尔环。</p>
<p><strong>习题 21.</strong> 设 $R$ 是有限整环，且 $|R|\ge 2$，则 $R$ 是域。</p>
<p><strong>习题 22.</strong> $\left\{\begin{bmatrix}z &amp; w \\ -\overline w &amp; \overline z\end{bmatrix}:z,w\in\mathbb C\right\}\cong\mathbb H$。</p>
<p><strong>习题 23.</strong> 环 $R$ 中的元素 $a$ 叫做<strong>幂零</strong>的，是指存在 $m\in\mathbb N_+$，使得 $a^m=0$。证明：对于交换环 $R$，若 $a,b$ 均为幂零的，则 $a+b$ 也是幂零的。若 $R$ 是非交换环，例如 $M_2(\mathbb R)$，$\begin{bmatrix}0 &amp; 1 \\ 0 &amp; 0\end{bmatrix}$ 和 $\begin{bmatrix}0 &amp; 0 \\ 1 &amp; 0\end{bmatrix}$ 是幂零的，而 $\begin{bmatrix}0 &amp; 1 \\ 1 &amp; 0\end{bmatrix}$ 不是幂零的。</p>
<p><strong>习题 24.</strong> 设 $a,b$ 是含幺环 $R$ 的元素，则 $1-ab$ 可逆 $\iff 1-ba$ 可逆。</p>
<p><strong>证明</strong> 设 $c=(1-ab)^{-1}$，则 $cab=c-1$，则 $(1+bca)(1-ba)=1-ba+bca-b(c-1)a=1$。</p>
<p><strong>习题 25.</strong> 含幺环中某个元素有多于一个右逆，则其有无限多个右逆。</p>
<p><strong>证明</strong> 设 $x$ 有多于一个右逆，考虑 $I=\{g\in R:xg=0\}$，其有非零元素，只需证 $I$ 是无限集合。</p>
<p>设 $I=\{0,b_1,\cdots,b_l\}$，设 $a$ 是 $x$ 的右逆，则 $\{b_1a,\cdots,b_la\}$ 是 $\{b_1,\cdots,b_l\}$ 的置换，所以 $b_ia\ne 0$，而由于 $x$ 的右逆多于一个所以 $ax\ne 1$（<strong>为什么？</strong>），所以 $(ax-1)a=x(ax-1)=0$，矛盾。$\square$</p>
<p><strong>习题 26.</strong> 设 $C(\mathbb R)$ 是全部连续实函数 $f:\mathbb R\to\mathbb R$ 组成的集合，定义 $(f+g)(a)=f(a)+g(a)$，$(f\cdot g)(a)=f(a)\cdot f(b)$，则 $C(\mathbb R)$ 是含幺交换环，且是整环，只有 $0$ 是幂零元素，$U(C(\mathbb R))=\{f\in C(\mathbb R):\forall a\in\mathbb R,f(a)\ne 0\}$。</p>
<p><strong>习题 27.</strong> 设 $D$ 是有限体，则 $\forall a\in D,a^{|D|}=a$。</p>
<p><strong>习题 28.</strong> 设 $G=\{1_G,g\}$ 是二元群，$U(\mathbb Z[G])=\{\pm 1_G,\pm g\}$。</p>
<h1 id="2-2-环的同构定理"><a href="#2-2-环的同构定理" class="headerlink" title="2.2 环的同构定理"></a>2.2 环的同构定理</h1><p><strong>引理 1.</strong> 设 $S$ 是环 $R$ 的子环，加法商群 $R/S:\overline a=a+S$ 对于乘法 $\overline a\cdot\overline b=\overline{ab}$ 是环，充要条件是 $\forall r\in R,a\in S$，$ra\in S,ar\in S$。</p>
<p><strong>证明</strong> $\Rightarrow$：考虑 $r\in R,a\in S$，$\overline a=\overline 0$，所以 $\overline 0=\overline 0\cdot \overline r=\overline{ar}$，所以 $ar\in S$，同理可证 $ra\in S$。</p>
<p>$\Leftarrow$：只需证乘法的可定义性，即若 $\overline a=\overline{a’}$，$\overline b=\overline{b’}$，则 $a-a’\in S,b-b’\in S$，则 $ab-a’b’=(a-a’)b+a’(b-b’)\in S$，得到 $\overline{ab}=\overline{a’b’}$。$\square$</p>
<p><strong>定义 1.</strong> 环 $R$ 的子集 $S$ 称为 $R$ 的<strong>理想</strong>，是指满足：</p>
<ul>
<li>$\forall a,b\in S$，$a+b\in S$；</li>
<li>$\forall r\in R,a\in S$，$ar,ra\in S$。</li>
</ul>
<p>设 $A$ 是环 $R$ 的理想，则 $R/A$ 形成环，称为 $R$ 对于理想 $A$ 的<strong>商环</strong>。只有平凡理想（$0$ 和自身）的环叫做<strong>单环</strong>。</p>
<p><strong>定义 2.</strong> 环 $R$ 的子集 $X$ 的<strong>生成理想</strong>是指包含 $X$ 的最小理想，表示为 $(X)=ZX+RX+XR+RXR$。</p>
<p><strong>定义 3.</strong> 由一个元素 $x\in R$ 生成的理想叫做环 $R$ 的<strong>主理想</strong>，若 $R$ 是整环且每个理想都是主理想，则称为**主理想整环 (Principal Ideal Domain)**。例如 $\mathbb Z$ 是 PID。</p>
<p><strong>定理 1 (第一同构定理).</strong> 若 $f:R\to S$ 是环的同态，则 $\ker f$ 为环 $R$ 的理想，且 $\overline f:R/\ker f\to S,\overline r\mapsto f(r)$ 是环的嵌入。</p>
<p><strong>定理 2 (第二同构定理).</strong> 设 $I,J$ 是环 $R$ 的理想，则 $I/(I\cap J)\cong (I+J)/J$。</p>
<p><strong>证明</strong> 易得 $I+J$ 是 $R$ 的子环，$J$ 是 $I+J$ 的理想，设 $f:I\to(I+J)/J$，$a\mapsto a+J$，则 $f$ 是满同态，且 $\ker f=I\cap J$，由定理 1 得证。</p>
<p><strong>定理 3 (第三同构定理).</strong> 设 $I,J$ 是环 $R$ 的理想，$I\subseteq J$，则 $(R/I)/(J/I)\cong R/J$。</p>
<p><strong>证明</strong> 设 $f:R/I\to R/J$，$a+I\mapsto a+J$，则 $f$ 是满同态，$\ker f=J/I$，由定理 1 得证。</p>
<p><strong>习题 1.</strong> 交换环 $R$ 中全部幂零元素组成的集合 $N$ 是环 $R$ 的理想，且商环 $R/N$ 中只有零元素是幂零元素。</p>
<p><strong>习题 2.</strong> 设 $I$ 是交换环 $R$ 的理想，证明：集合 $\sqrt I=\{r\in R:\exists n\in\mathbb N_+,r^n\in I\}$ 也是环 $R$ 的理想。</p>
<p><strong>习题 3.</strong> 设 $R$ 是环，集合 $C(R)=\{c\in R:\forall r\in R,rc=cr\}$ 称为环 $R$ 的<strong>中心</strong>，证明：</p>
<ul>
<li>$C(R)$ 是 $R$ 的子环，但不一定是 $R$ 的理想。</li>
<li>$F$ 是域，$M_n(F)$ 的中心为 $\{aI_n:a\in F\}$，其中 $I_n$ 表示单位方阵。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" rel="tag"># 抽象代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/06/XVIII-Open-Cup-GP-of-Khamovniki/" rel="next" title="XVIII Open Cup, GP of Khamovniki">
      XVIII Open Cup, GP of Khamovniki <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">2.1 基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-%E7%8E%AF%E7%9A%84%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2.2 环的同构定理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Catcats555"
      src="/images/favicon.jpg">
  <p class="site-author-name" itemprop="name">Catcats555</p>
  <div class="site-description" itemprop="description">遇到困难睡大觉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/68148" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;68148" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/AThousandMoon" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;AThousandMoon" rel="noopener" target="_blank">Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/yyybbbb" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;yyybbbb" rel="noopener" target="_blank">AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AThousandMoon" title="Github → https:&#x2F;&#x2F;github.com&#x2F;AThousandMoon" rel="noopener" target="_blank">Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yyybbbb-9" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yyybbbb-9" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:woshijuruo@gmail.com" title="E-Mail → mailto:woshijuruo@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/1000Suns/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1000Suns&#x2F;" rel="noopener" target="_blank">1000Suns</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://okazakiyumemi.github.io/" title="https:&#x2F;&#x2F;okazakiyumemi.github.io&#x2F;" rel="noopener" target="_blank">deque</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/p-b-p-b" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;p-b-p-b" rel="noopener" target="_blank">p_b_p_b</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/your-alpha1022/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;your-alpha1022&#x2F;" rel="noopener" target="_blank">alpha1022</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://memset0.cn/" title="https:&#x2F;&#x2F;memset0.cn&#x2F;" rel="noopener" target="_blank">memset0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/NaCly-Fish-blog/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;NaCly-Fish-blog&#x2F;" rel="noopener" target="_blank">NaCly_Fish</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/EntropyIncreaser/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;EntropyIncreaser&#x2F;" rel="noopener" target="_blank">Elegia</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mrsrz.github.io/" title="https:&#x2F;&#x2F;mrsrz.github.io&#x2F;" rel="noopener" target="_blank">mrsrz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/dysyn1314/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;dysyn1314&#x2F;" rel="noopener" target="_blank">duyi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://studyingfather.com/" title="https:&#x2F;&#x2F;studyingfather.com&#x2F;" rel="noopener" target="_blank">studyingfather</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/Ynoi/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;Ynoi&#x2F;" rel="noopener" target="_blank">树剖酱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/ix-35/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;ix-35&#x2F;" rel="noopener" target="_blank">ix35</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/jiangly/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;jiangly&#x2F;" rel="noopener" target="_blank">jiangly</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://m-sea-blog.com/" title="https:&#x2F;&#x2F;m-sea-blog.com&#x2F;" rel="noopener" target="_blank">M_sea</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://azusacat1111.github.io/" title="https:&#x2F;&#x2F;azusacat1111.github.io&#x2F;" rel="noopener" target="_blank">AzusaCat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/command-block/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;command-block&#x2F;" rel="noopener" target="_blank">command_block</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xyix.github.io/" title="https:&#x2F;&#x2F;xyix.github.io&#x2F;" rel="noopener" target="_blank">x_Yi_x</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/qiuly/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;qiuly&#x2F;" rel="noopener" target="_blank">qiuly</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/imakf/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;imakf&#x2F;" rel="noopener" target="_blank">Imakf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Mr-Spade/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Mr-Spade&#x2F;" rel="noopener" target="_blank">Mr_Spade</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.moyujiang.com/" title="https:&#x2F;&#x2F;www.moyujiang.com&#x2F;" rel="noopener" target="_blank">摸鱼酱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://t.me/TwilightParliament" title="https:&#x2F;&#x2F;t.me&#x2F;TwilightParliament" rel="noopener" target="_blank">xiaodao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://macesuted.cn/" title="https:&#x2F;&#x2F;macesuted.cn&#x2F;" rel="noopener" target="_blank">macesuted</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wlzhouzhuan/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wlzhouzhuan&#x2F;" rel="noopener" target="_blank">wlzhouzhuan</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catcats555</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script type="text/javascript" src="/js/userbj.js">    </script>
</body>
</html>
