use_builtin_judger on
use_builtin_checker ncmp
time_limit 2
memory_limit 1024
n_tests 285
n_sample_tests 2
n_ex_tests 2
n_subtasks 5
subtask_end_1 41
subtask_end_2 83
subtask_end_3 136
subtask_end_4 173
subtask_end_5 285
subtask_score_1 10
subtask_score_2 10
subtask_score_3 30
subtask_score_4 20
subtask_score_5 30
subtask_dependence_2 1
subtask_dependence_3 1
subtask_dependence_5 many
subtask_dependence_5_1 2
subtask_dependence_5_2 3
subtask_dependence_5_3 4
input_pre string
output_pre string
output_suf out
input_suf in